EN binary_to_bcd_16b NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/Binary_To_BCD_16b.vhd" sub00/vhpl06 1451326838
AR x7seg behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/X7seg.vhd" sub00/vhpl09 1451326841
EN transmitcontroler NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/transmitControler.vhd" sub00/vhpl18 1451326830
EN ds18b20 NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/ds18b20.vhd" sub00/vhpl02 1451326832
AR crc behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/CRC.vhd" sub00/vhpl05 1451326837
AR divider1mhz behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/divider1MHz.vhd" sub00/vhpl01 1451326835
AR topczech behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/TOPCZECH.vhd" sub00/vhpl11 1451326845
AR transmitter structure "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/transmitter.vhd" sub00/vhpl21 1451326843
EN uart_baudrategenerator NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/UART_baudRateGenerator.vhd" sub00/vhpl12 1451326824
AR ds18b20 behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/ds18b20.vhd" sub00/vhpl03 1451326833
EN x7seg NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/X7seg.vhd" sub00/vhpl08 1451326840
AR binary_to_bcd_16b behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/Binary_To_BCD_16b.vhd" sub00/vhpl07 1451326839
EN crc NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/CRC.vhd" sub00/vhpl04 1451326836
EN transmitter NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/transmitter.vhd" sub00/vhpl20 1451326842
EN uart_transmitter NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/UART_transmitter.vhd" sub00/vhpl14 1451326826
AR uart_baudrategenerator behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/UART_baudRateGenerator.vhd" sub00/vhpl13 1451326825
AR uart_transmitter behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/UART_transmitter.vhd" sub00/vhpl15 1451326827
AR transmitcontroler behavioral "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/transmitControler.vhd" sub00/vhpl19 1451326831
EN topczech NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/TOPCZECH.vhd" sub00/vhpl10 1451326844
AR uart structure "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/UART.vhd" sub00/vhpl17 1451326829
EN divider1mhz NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/divider1MHz.vhd" sub00/vhpl00 1451326834
EN uart NULL "D:/Otros Archivos/DIGITAL II VHDL/DS18B20Czech/UART.vhd" sub00/vhpl16 1451326828
