
-- VHDL Instantiation Created from source file divider1MHz.vhd -- 23:08:52 12/27/2015
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT divider1MHz
	PORT(
		clk_in : IN std_logic;          
		clk_out : OUT std_logic
		);
	END COMPONENT;

	Inst_divider1MHz: divider1MHz PORT MAP(
		clk_in => ,
		clk_out => 
	);


