vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\UART_transmitter.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\UART_baudRateGenerator.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\UART.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\transmitControler.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\X7seg.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\transmitter.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\ds18b20.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\divider1MHz.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\CRC.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\Binary_To_BCD_16b.vhd"
vhdl work "D:\Otros Archivos\DIGITAL II VHDL\DS18B20Czech\TOPCZECH.vhd"
